(ert-deftest test--benchwarmer--calculate-difference ()
  (let* ((first '(1 2 2))
          (second '(9 8 6))
          (expected '((8 6 4) (800.0 300.0 200.0)))
          (result (benchwarmer--calculate-difference first second)))
    (should (equal expected result))))
