(ert-deftest test--benchwarmer--calculate-percentage--with-non-zero-division ()
  (let* ((first 8)
          (second 4)
          (expected 200.0)
          (result (benchwarmer--calculate-percentage first second)))
    (should (= expected result))))

(ert-deftest test--benchwarmer--calculate-percentage--with-zero-division ()
  (let* ((first 8)
          (second 0)
          (expected nil)
          (result (benchwarmer--calculate-percentage first second)))
    (should (eq expected result))))

(ert-deftest test--benchwarmer--calculate-percentage--zero-to-zero-division ()
  (let* ((first 0)
          (second 0)
          (expected nil)
          (result (benchwarmer--calculate-percentage first second)))
    (should (eq expected result))))
