(ert-deftest test--benchwarmer--set-report-vairables-from-cli--after ()
  (setq argv '("--benchwarmer-after"))
  (benchwarmer--set-report-vairables-from-cli)
  (should (string= "after" benchwarmer-report-name))
  (setq argv nil))

(ert-deftest test--benchwarmer--set-report-vairables-from-cli--before ()
  (setq argv '("--benchwarmer-before"))
  (benchwarmer--set-report-vairables-from-cli)
  (should (string= "before" benchwarmer-report-name))
  (setq argv nil))

(ert-deftest test--benchwarmer--set-report-vairables-from-cli--dir ()
  (let ((path-to-dir "path/to/dir"))
    (setq argv `("--benchwarmer-directory" ,path-to-dir))
    (benchwarmer--set-report-vairables-from-cli)
    (should (string= path-to-dir benchwarmer-report-directory)))
  (setq argv nil))

(ert-deftest test--benchwarmer--set-report-vairables-from-cli--name ()
  (let ((name "name"))
    (setq argv `("--benchwarmer-name" ,name))
    (benchwarmer--set-report-vairables-from-cli)
    (should (string= name benchwarmer-report-name)))
  (setq argv nil))

(ert-deftest test--benchwarmer--set-report-vairables-from-cli--random ()
  (setq benchwarmer--random-seed nil)
  (setq argv '("--benchwarmer-random"))
  (benchwarmer--set-report-vairables-from-cli)
  (should (equal t benchwarmer--random-seed))
  (setq argv nil))

(ert-deftest test--benchwarmer--set-report-vairables-from-cli--seed ()
  (setq benchwarmer--random-seed nil)
  (let ((seed "12345"))
    (setq argv `("--benchwarmer-seed" ,seed))
    (benchwarmer--set-report-vairables-from-cli)
    (should (string= seed benchwarmer--random-seed)))
  (setq argv nil))
