(ert-deftest test--benchwarmer--merge-suites--no-suites ()
  (let* ((suites '())
          (expected '())
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--empty-suite ()
  (let* ((suites '(("empty")))
          (expected '(("empty")))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--one-suite-no-benchmarks ()
  (let* ((suites '(("first" ("suite"))))
          (expected '(("first" ("suite"))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--one-suite ()
  (let* ((suites '(("one"
                     ("1234" ("first" (1.0 0 0.0)))
                     ("123" ("first" (2.0 0 0.0)))
                     ("124" ("first" (3.0 0 0.0)))
                     ("134" ("first" (4.0 0 0.0)))
                     ("12" ("first" (5.0 0 0.0)))
                     ("13" ("first" (6.0 0 0.0)))
                     ("14" ("first" (7.0 0 0.0)))
                     ("1" ("first" (8.0 0 0.0))))))
          (expected '(("one"
                        ("1234" ("first" (1.0 0 0.0)))
                        ("123" ("first" (2.0 0 0.0)))
                        ("124" ("first" (3.0 0 0.0)))
                        ("134" ("first" (4.0 0 0.0)))
                        ("12" ("first" (5.0 0 0.0)))
                        ("13" ("first" (6.0 0 0.0)))
                        ("14" ("first" (7.0 0 0.0)))
                        ("1" ("first" (8.0 0 0.0))))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--two-suites-different-names ()
  (let* ((suites '(("one"
                     ("1234" ("first" (1.0 0 0.0)))
                     ("123" ("first" (2.0 0 0.0)))
                     ("124" ("first" (3.0 0 0.0)))
                     ("134" ("first" (4.0 0 0.0)))
                     ("12" ("first" (5.0 0 0.0)))
                     ("13" ("first" (6.0 0 0.0)))
                     ("14" ("first" (7.0 0 0.0)))
                     ("1" ("first" (8.0 0 0.0))))
                    ("two"
                      ("1234" ("second" (11.0 0 0.0)))
                      ("123" ("second" (22.0 0 0.0)))
                      ("124" ("second" (33.0 0 0.0)))
                      ("234" ("second" (44.0 0 0.0)))
                      ("12" ("second" (55.0 0 0.0)))
                      ("23" ("second" (66.0 0 0.0)))
                      ("24" ("second" (77.0 0 0.0)))
                      ("2" ("second" (88.0 0 0.0))))))
          (expected '(("one"
                        ("1234" ("first" (1.0 0 0.0)))
                        ("123" ("first" (2.0 0 0.0)))
                        ("124" ("first" (3.0 0 0.0)))
                        ("134" ("first" (4.0 0 0.0)))
                        ("12" ("first" (5.0 0 0.0)))
                        ("13" ("first" (6.0 0 0.0)))
                        ("14" ("first" (7.0 0 0.0)))
                        ("1" ("first" (8.0 0 0.0))))
                       ("two"
                         ("1234" ("second" (11.0 0 0.0)))
                         ("123" ("second" (22.0 0 0.0)))
                         ("124" ("second" (33.0 0 0.0)))
                         ("234" ("second" (44.0 0 0.0)))
                         ("12" ("second" (55.0 0 0.0)))
                         ("23" ("second" (66.0 0 0.0)))
                         ("24" ("second" (77.0 0 0.0)))
                         ("2" ("second" (88.0 0 0.0))))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--two-suites-same-names ()
  (let* ((suites '(("one"
                     ("1234" ("first" (1.0 0 0.0)))
                     ("123" ("first" (2.0 0 0.0)))
                     ("124" ("first" (3.0 0 0.0)))
                     ("134" ("first" (4.0 0 0.0)))
                     ("12" ("first" (5.0 0 0.0)))
                     ("13" ("first" (6.0 0 0.0)))
                     ("14" ("first" (7.0 0 0.0)))
                     ("1" ("first" (8.0 0 0.0))))
                    ("one"
                      ("1234" ("second" (11.0 0 0.0)))
                      ("123" ("second" (22.0 0 0.0)))
                      ("124" ("second" (33.0 0 0.0)))
                      ("234" ("second" (44.0 0 0.0)))
                      ("12" ("second" (55.0 0 0.0)))
                      ("23" ("second" (66.0 0 0.0)))
                      ("24" ("second" (77.0 0 0.0)))
                      ("2" ("second" (88.0 0 0.0))))))
          (expected '(("one"
                        ("1234" ("first" (1.0 0 0.0)))
                        ("123" ("first" (2.0 0 0.0)))
                        ("124" ("first" (3.0 0 0.0)))
                        ("134" ("first" (4.0 0 0.0)))
                        ("12" ("first" (5.0 0 0.0)))
                        ("13" ("first" (6.0 0 0.0)))
                        ("14" ("first" (7.0 0 0.0)))
                        ("1" ("first" (8.0 0 0.0)))
                        ("1234" ("second" (11.0 0 0.0)))
                        ("123" ("second" (22.0 0 0.0)))
                        ("124" ("second" (33.0 0 0.0)))
                        ("234" ("second" (44.0 0 0.0)))
                        ("12" ("second" (55.0 0 0.0)))
                        ("23" ("second" (66.0 0 0.0)))
                        ("24" ("second" (77.0 0 0.0)))
                        ("2" ("second" (88.0 0 0.0))))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--three-suites-two-matching ()
  (let* ((suites '(("one"
                     ("1234" ("first" (1.0 0 0.0)))
                     ("123" ("first" (2.0 0 0.0)))
                     ("124" ("first" (3.0 0 0.0)))
                     ("134" ("first" (4.0 0 0.0)))
                     ("12" ("first" (5.0 0 0.0)))
                     ("13" ("first" (6.0 0 0.0)))
                     ("14" ("first" (7.0 0 0.0)))
                     ("1" ("first" (8.0 0 0.0))))
                    ("one"
                      ("1234" ("second" (11.0 0 0.0)))
                      ("123" ("second" (22.0 0 0.0)))
                      ("124" ("second" (33.0 0 0.0)))
                      ("234" ("second" (44.0 0 0.0)))
                      ("12" ("second" (55.0 0 0.0)))
                      ("23" ("second" (66.0 0 0.0)))
                      ("24" ("second" (77.0 0 0.0)))
                      ("2" ("second" (88.0 0 0.0))))
                    ("three"
                      ("1234" ("third" (111.0 0 0.0)))
                      ("123" ("third" (222.0 0 0.0)))
                      ("124" ("third" (333.0 0 0.0)))
                      ("234" ("third" (444.0 0 0.0)))
                      ("12" ("third" (555.0 0 0.0)))
                      ("23" ("third" (666.0 0 0.0)))
                      ("24" ("third" (777.0 0 0.0)))
                      ("2" ("third" (888.0 0 0.0))))))
          (expected '(("one"
                        ("1234" ("first" (1.0 0 0.0)))
                        ("123" ("first" (2.0 0 0.0)))
                        ("124" ("first" (3.0 0 0.0)))
                        ("134" ("first" (4.0 0 0.0)))
                        ("12" ("first" (5.0 0 0.0)))
                        ("13" ("first" (6.0 0 0.0)))
                        ("14" ("first" (7.0 0 0.0)))
                        ("1" ("first" (8.0 0 0.0)))
                        ("1234" ("second" (11.0 0 0.0)))
                        ("123" ("second" (22.0 0 0.0)))
                        ("124" ("second" (33.0 0 0.0)))
                        ("234" ("second" (44.0 0 0.0)))
                        ("12" ("second" (55.0 0 0.0)))
                        ("23" ("second" (66.0 0 0.0)))
                        ("24" ("second" (77.0 0 0.0)))
                        ("2" ("second" (88.0 0 0.0))))
                       ("three"
                         ("1234" ("third" (111.0 0 0.0)))
                         ("123" ("third" (222.0 0 0.0)))
                         ("124" ("third" (333.0 0 0.0)))
                         ("234" ("third" (444.0 0 0.0)))
                         ("12" ("third" (555.0 0 0.0)))
                         ("23" ("third" (666.0 0 0.0)))
                         ("24" ("third" (777.0 0 0.0)))
                         ("2" ("third" (888.0 0 0.0))))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--merge-suites--four-suites-pair-matching ()
  (let* ((suites '(("one"
                     ("1234" ("first" (1.0 0 0.0)))
                     ("123" ("first" (2.0 0 0.0)))
                     ("124" ("first" (3.0 0 0.0)))
                     ("134" ("first" (4.0 0 0.0)))
                     ("12" ("first" (5.0 0 0.0)))
                     ("13" ("first" (6.0 0 0.0)))
                     ("14" ("first" (7.0 0 0.0)))
                     ("1" ("first" (8.0 0 0.0))))
                    ("one"
                      ("1234" ("second" (11.0 0 0.0)))
                      ("123" ("second" (22.0 0 0.0)))
                      ("124" ("second" (33.0 0 0.0)))
                      ("234" ("second" (44.0 0 0.0)))
                      ("12" ("second" (55.0 0 0.0)))
                      ("23" ("second" (66.0 0 0.0)))
                      ("24" ("second" (77.0 0 0.0)))
                      ("2" ("second" (88.0 0 0.0))))
                    ("three"
                      ("1234" ("third" (111.0 0 0.0)))
                      ("123" ("third" (222.0 0 0.0)))
                      ("124" ("third" (333.0 0 0.0)))
                      ("234" ("third" (444.0 0 0.0)))
                      ("12" ("third" (555.0 0 0.0)))
                      ("23" ("third" (666.0 0 0.0)))
                      ("24" ("third" (777.0 0 0.0)))
                      ("2" ("third" (888.0 0 0.0))))
                    ("three"
                      ("1234" ("fourth" (1111.0 0 0.0)))
                      ("123" ("fourth" (2222.0 0 0.0)))
                      ("124" ("fourth" (3333.0 0 0.0)))
                      ("234" ("fourth" (4444.0 0 0.0)))
                      ("12" ("fourth" (5555.0 0 0.0)))
                      ("23" ("fourth" (6666.0 0 0.0)))
                      ("24" ("fourth" (7777.0 0 0.0)))
                      ("2" ("fourth" (8888.0 0 0.0))))))
          (expected '(("one"
                        ("1234" ("first" (1.0 0 0.0)))
                        ("123" ("first" (2.0 0 0.0)))
                        ("124" ("first" (3.0 0 0.0)))
                        ("134" ("first" (4.0 0 0.0)))
                        ("12" ("first" (5.0 0 0.0)))
                        ("13" ("first" (6.0 0 0.0)))
                        ("14" ("first" (7.0 0 0.0)))
                        ("1" ("first" (8.0 0 0.0)))
                        ("1234" ("second" (11.0 0 0.0)))
                        ("123" ("second" (22.0 0 0.0)))
                        ("124" ("second" (33.0 0 0.0)))
                        ("234" ("second" (44.0 0 0.0)))
                        ("12" ("second" (55.0 0 0.0)))
                        ("23" ("second" (66.0 0 0.0)))
                        ("24" ("second" (77.0 0 0.0)))
                        ("2" ("second" (88.0 0 0.0))))
                       ("three"
                         ("1234" ("third" (111.0 0 0.0)))
                         ("123" ("third" (222.0 0 0.0)))
                         ("124" ("third" (333.0 0 0.0)))
                         ("234" ("third" (444.0 0 0.0)))
                         ("12" ("third" (555.0 0 0.0)))
                         ("23" ("third" (666.0 0 0.0)))
                         ("24" ("third" (777.0 0 0.0)))
                         ("2" ("third" (888.0 0 0.0)))
                         ("1234" ("fourth" (1111.0 0 0.0)))
                         ("123" ("fourth" (2222.0 0 0.0)))
                         ("124" ("fourth" (3333.0 0 0.0)))
                         ("234" ("fourth" (4444.0 0 0.0)))
                         ("12" ("fourth" (5555.0 0 0.0)))
                         ("23" ("fourth" (6666.0 0 0.0)))
                         ("24" ("fourth" (7777.0 0 0.0)))
                         ("2" ("fourth" (8888.0 0 0.0))))))
          (result (benchwarmer--merge-suites suites)))
    (should (equal expected result))))
