(ert-deftest test--benchwarmer--shuffle-registered-suites--seeded ()
  (setq benchwarmer--registered-suites '(1 2 3 4 5 6 7 8))
  (setq benchwarmer--random-seed "26508")
  (benchwarmer--shuffle-registered-suites)
  (should (listp benchwarmer--registered-suites))
  (should (equal 8 (length benchwarmer--registered-suites))))

(ert-deftest test--benchwarmer--shuffle-registered-suites--not-seeded ()
  (setq benchwarmer--registered-suites '(1 2 3 4 5 6 7 8))
  (setq benchwarmer--random-seed t)
  (benchwarmer--shuffle-registered-suites)
  (should (listp benchwarmer--registered-suites))
  (should (equal 8 (length benchwarmer--registered-suites))))
