(ert-deftest test--benchwarmer--pivot-suite--empty-suite ()
  (let* ((suite '("empty"))
          (report-name "report")
          (expected '("empty"))
          (result (benchwarmer--pivot-suite suite report-name)))
    (assert-benchwarmer-suite suite "empty")
    (should (equal expected result))))

(ert-deftest test--benchwarmer--pivot-suite--suite-one-benchmark ()
  (let* ((report-name "first")
          (suite '("one" ("+" (1.1 2 3.3))))
          (expected '("one" ("+" ("first" (1.1 2 3.3)))))
          (result (benchwarmer--pivot-suite suite report-name)))
    (assert-benchwarmer-suite suite "one" '("+"))
    (should (equal expected result))))

(ert-deftest test--benchwarmer--pivot-suite--suite-two-benchmarks ()
  (let* ((report-name "first")
          (suite '("two"
                    ("+" (1.1 2 3.3))
                    ("-" (2.2 3 4.4))))
          (expected '("two"
                       ("+" ("first" (1.1 2 3.3)))
                       ("-" ("first" (2.2 3 4.4)))))
          (result (benchwarmer--pivot-suite suite report-name)))
    (assert-benchwarmer-suite suite "two" '("+" "-"))
    (should (equal expected result))))
