(ert-deftest test--benchwarmer--file-path--with-set-variables ()
  (setq benchwarmer-report-directory "./bench/report")
  (setq benchwarmer-report-name "benchmark")
  (let ((expected "./bench/report/benchmark")
         (actual (benchwarmer--file-path)))
    (should (string= expected actual))))

(ert-deftest test--benchwarmer--file-path--with-argument ()
  (setq benchwarmer-report-directory "./bench/report")
  (let* ((argument "before")
          (expected "./bench/report/before")
          (actual (benchwarmer--file-path argument)))
    (should (string= expected actual))))
